# security-demo

./: build.gradle
src/main/java/edu/festu/ivankuznetsov/securitydemo/: SecurityDemoApplication.java
src/main/java/edu/festu/ivankuznetsov/securitydemo/entity/: Account.java  Role.java
src/main/java/edu/festu/ivankuznetsov/securitydemo/repository/: AccountRepository.java
src/main/java/edu/festu/ivankuznetsov/securitydemo/security/: SecurityConfig.java
src/main/java/edu/festu/ivankuznetsov/securitydemo/service/: AccountService.java
